BOT_TOKEN=7877758905:AAEqp0ZwfwgbImN-ngacfHvykAi2pl8QH6g
GROUP_CHAT_ID=-1002609387727
MONGODB_URI=mongodb+srv://telegram_bot:telegram1234@telegrambot1.qfogvrk.mongodb.net/Telegrambot1?retryWrites=true&w=majority
CHANNEL_1=@Sikkimediction
REGISTER_LINK=https://www.18sikkim.com/#/register?invitationCode=643745098970
